<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skilltrest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z59-EL-p8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sea Blue" highlightedImage="Ultra Voilet" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-lg-Qjd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-KX-Lvs">
                                <rect key="frame" x="16" y="98.000000000000028" width="343" height="384.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-TS-yke">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-gB-6II">
                                        <rect key="frame" x="0.0" y="138" width="343" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.97614067792892456" green="0.97230702638626099" blue="0.99401360750198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-5K-waH">
                                        <rect key="frame" x="0.0" y="174.33333333333334" width="343" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-iI-o1R">
                                        <rect key="frame" x="0.0" y="214.33333333333334" width="343" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.97614067792892456" green="0.97230702638626099" blue="0.99401360750198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-Q8-GSn">
                                        <rect key="frame" x="0.0" y="250.66666666666663" width="343" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-r7-4Rj">
                                        <rect key="frame" x="0.0" y="290.66666666666669" width="343" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <size key="titleShadowOffset" width="12" height="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.97614067792892456" green="0.97230702638626099" blue="0.99401360750198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-35-BBv">
                                        <rect key="frame" x="0.0" y="342.66666666666669" width="343" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.97614067792892456" green="0.97230702638626099" blue="0.99401360750198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MUm-g7-tKX" kind="popoverPresentation" popoverAnchorView="5g5-35-BBv" id="GM0-BD-448">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Zo-lg-Qjd" secondAttribute="bottom" id="7O6-ZT-t53"/>
                            <constraint firstItem="1Zo-lg-Qjd" firstAttribute="bottom" secondItem="6Es-wR-OwJ" secondAttribute="bottom" id="Aal-7S-jYQ"/>
                            <constraint firstItem="1Zo-lg-Qjd" firstAttribute="leading" secondItem="6Es-wR-OwJ" secondAttribute="leading" id="CPY-pd-oak"/>
                            <constraint firstItem="1Zo-lg-Qjd" firstAttribute="top" secondItem="6Es-wR-OwJ" secondAttribute="top" id="Qg1-YC-DIq"/>
                            <constraint firstItem="1Zo-lg-Qjd" firstAttribute="top" secondItem="6Es-wR-OwJ" secondAttribute="top" id="VDO-Oz-9Eb"/>
                            <constraint firstItem="6Es-wR-OwJ" firstAttribute="trailing" secondItem="A7Q-KX-Lvs" secondAttribute="trailing" constant="16" id="VNp-B3-B7F"/>
                            <constraint firstAttribute="bottom" secondItem="1Zo-lg-Qjd" secondAttribute="bottom" id="XNz-dQ-3ka"/>
                            <constraint firstItem="1Zo-lg-Qjd" firstAttribute="trailing" secondItem="6Es-wR-OwJ" secondAttribute="trailing" id="Y7y-fb-W6T"/>
                            <constraint firstItem="6Es-wR-OwJ" firstAttribute="bottom" secondItem="1Zo-lg-Qjd" secondAttribute="bottom" id="a7r-7q-umr"/>
                            <constraint firstItem="1Zo-lg-Qjd" firstAttribute="leading" secondItem="Z59-EL-p8z" secondAttribute="leading" id="acW-l2-gWa"/>
                            <constraint firstItem="1Zo-lg-Qjd" firstAttribute="top" secondItem="Z59-EL-p8z" secondAttribute="top" id="gnS-VQ-FIz"/>
                            <constraint firstItem="6Es-wR-OwJ" firstAttribute="trailing" secondItem="1Zo-lg-Qjd" secondAttribute="trailing" id="k1o-3e-prp"/>
                            <constraint firstAttribute="trailing" secondItem="1Zo-lg-Qjd" secondAttribute="trailing" id="lIM-JX-VyT"/>
                            <constraint firstItem="A7Q-KX-Lvs" firstAttribute="leading" secondItem="6Es-wR-OwJ" secondAttribute="leading" constant="16" id="lML-L5-oVd"/>
                            <constraint firstItem="1Zo-lg-Qjd" firstAttribute="top" secondItem="Z59-EL-p8z" secondAttribute="top" id="riL-WM-i6U"/>
                            <constraint firstItem="1Zo-lg-Qjd" firstAttribute="leading" secondItem="6Es-wR-OwJ" secondAttribute="leading" id="uU1-hf-D2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Es-wR-OwJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="thb-iI-WJC"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fB8-Zh-HEq" id="Wt7-cV-oGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fB8-Zh-HEq">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="slV-vQ-Xwc"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="hLT-bc-Xox"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="OVJ-er-gfL"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="e2Y-Pb-Oa4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="32.512315270935964"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="il6-nR-Bvt">
            <objects>
                <viewController id="MUm-g7-tKX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MM2-Ay-8Rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-L7-BvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sea Blue" highlightedImage="Ultra Voilet" translatesAutoresizingMaskIntoConstraints="NO" id="bym-9f-8SE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-pU-60g">
                                        <rect key="frame" x="16" y="173" width="343" height="403"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-PE-pMK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.97614067792892456" green="0.97230702638626099" blue="0.99401360750198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H74-ot-Oa2">
                                                <rect key="frame" x="0.0" y="54.333333333333336" width="343" height="27.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.97614067792892456" green="0.97230702638626099" blue="0.99401360750198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-0b-Nji">
                                                <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLa-4c-VFT">
                                                <rect key="frame" x="0.0" y="132" width="343" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.97614067792892456" green="0.97230702638626099" blue="0.99401360750198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-5J-AI4">
                                                <rect key="frame" x="0.0" y="168.33333333333331" width="343" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsp-d9-mvb">
                                                <rect key="frame" x="0.0" y="208.33333333333331" width="343" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.97614067792892456" green="0.97230702638626099" blue="0.99401360750198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-MP-hku">
                                                <rect key="frame" x="0.0" y="244.66666666666669" width="343" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-8y-Vwj">
                                                <rect key="frame" x="0.0" y="284.66666666666669" width="343" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.97614067792892456" green="0.97230702638626099" blue="0.99401360750198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-Bp-cno">
                                                <rect key="frame" x="0.0" y="321" width="343" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isb-b5-8BQ">
                                                <rect key="frame" x="0.0" y="361" width="343" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="0.97614067792892456" green="0.97230702638626099" blue="0.99401360750198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-kX-7hM">
                                        <rect key="frame" x="16" y="736" width="343" height="42"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.97614067792892456" green="0.97230702638626099" blue="0.99401360750198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8yL-AR-o1j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bym-9f-8SE" secondAttribute="bottom" id="Alh-EN-Him"/>
                                    <constraint firstItem="JJD-dt-29n" firstAttribute="trailing" secondItem="jdg-kX-7hM" secondAttribute="trailing" constant="16" id="Cix-wn-hz6"/>
                                    <constraint firstItem="Lmb-pU-60g" firstAttribute="leading" secondItem="JJD-dt-29n" secondAttribute="leading" constant="16" id="JjC-iS-5XH"/>
                                    <constraint firstItem="bym-9f-8SE" firstAttribute="leading" secondItem="JJD-dt-29n" secondAttribute="leading" id="MxN-0B-Yg4"/>
                                    <constraint firstItem="jdg-kX-7hM" firstAttribute="top" secondItem="Lmb-pU-60g" secondAttribute="bottom" constant="160" id="NXB-59-BO6"/>
                                    <constraint firstItem="jdg-kX-7hM" firstAttribute="leading" secondItem="JJD-dt-29n" secondAttribute="leading" constant="16" id="SzT-sM-kAv"/>
                                    <constraint firstItem="bym-9f-8SE" firstAttribute="top" secondItem="V2x-L7-BvU" secondAttribute="top" id="Up8-eM-mGf"/>
                                    <constraint firstItem="bym-9f-8SE" firstAttribute="trailing" secondItem="JJD-dt-29n" secondAttribute="trailing" id="WIW-TI-PSg"/>
                                    <constraint firstItem="JJD-dt-29n" firstAttribute="bottom" secondItem="bym-9f-8SE" secondAttribute="bottom" id="XZh-ii-neg"/>
                                    <constraint firstItem="JJD-dt-29n" firstAttribute="bottom" secondItem="jdg-kX-7hM" secondAttribute="bottom" id="g1f-e1-xKd"/>
                                    <constraint firstItem="JJD-dt-29n" firstAttribute="trailing" secondItem="bym-9f-8SE" secondAttribute="trailing" id="iKY-Mw-k7w"/>
                                    <constraint firstItem="bym-9f-8SE" firstAttribute="top" secondItem="JJD-dt-29n" secondAttribute="top" id="lhU-LG-cLz"/>
                                    <constraint firstItem="JJD-dt-29n" firstAttribute="trailing" secondItem="Lmb-pU-60g" secondAttribute="trailing" constant="16" id="mfE-tQ-LXt"/>
                                    <constraint firstItem="bym-9f-8SE" firstAttribute="top" secondItem="V2x-L7-BvU" secondAttribute="top" id="nE3-NU-tzO"/>
                                    <constraint firstItem="bym-9f-8SE" firstAttribute="leading" secondItem="JJD-dt-29n" secondAttribute="leading" id="nHK-NG-cC5"/>
                                    <constraint firstAttribute="bottom" secondItem="bym-9f-8SE" secondAttribute="bottom" id="pVY-eV-QAQ"/>
                                    <constraint firstItem="bym-9f-8SE" firstAttribute="bottom" secondItem="JJD-dt-29n" secondAttribute="bottom" id="x1a-GI-h4n"/>
                                    <constraint firstItem="bym-9f-8SE" firstAttribute="top" secondItem="JJD-dt-29n" secondAttribute="top" id="z4U-HG-nFM"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="JJD-dt-29n"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2x-L7-BvU" firstAttribute="top" secondItem="MM2-Ay-8Rd" secondAttribute="top" id="7Ar-az-tQm"/>
                            <constraint firstItem="V2x-L7-BvU" firstAttribute="leading" secondItem="YwK-Uw-ReJ" secondAttribute="leading" id="Q7R-Ke-XRl"/>
                            <constraint firstAttribute="bottom" secondItem="V2x-L7-BvU" secondAttribute="bottom" id="Sly-rs-vfN"/>
                            <constraint firstItem="V2x-L7-BvU" firstAttribute="trailing" secondItem="YwK-Uw-ReJ" secondAttribute="trailing" id="bRw-mA-yzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwK-Uw-ReJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLc-eP-TI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ik-L6-Dex">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp7-lt-UiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eKR-Ov-DKR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qic-NO-PaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sea Blue" highlightedImage="Sea Blue" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-97-unt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-TB-GNG">
                                <rect key="frame" x="0.0" y="177" width="375" height="635"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oluchi" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-Um-7XU">
                                        <rect key="frame" x="126" y="-76" width="122" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-n7-Wt1">
                                        <rect key="frame" x="328" y="8" width="31" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="edit"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-v1-Zhr">
                                        <rect key="frame" x="16" y="113" width="343" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-Vb-rMe">
                                        <rect key="frame" x="16" y="180" width="343" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Experienced web developer with a 5 years experience of web development and Software development. I am an expert in Python, java, C++, HTML, CSS, and Java Script</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Oluchi Chukwunyere" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-qB-PFv">
                                        <rect key="frame" x="16" y="64" width="343" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-nP-WXP">
                                        <rect key="frame" x="0.0" y="262" width="375" height="373"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-s9-o0f">
                                                <rect key="frame" x="8" y="21" width="100.33333333333333" height="20.333333333333371"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Job Reviews:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omf-U0-1JE">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-christmas-star-48" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-BA-Hzc">
                                        <rect key="frame" x="158" y="97" width="22" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-christmas-star-48" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-AM-ACb">
                                        <rect key="frame" x="138" y="97" width="22" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-christmas-star-48" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-Yf-fSZ">
                                        <rect key="frame" x="177" y="97" width="22" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-star-half-48" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-Gq-CWU">
                                        <rect key="frame" x="198" y="97" width="22" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-EM-pOi">
                                        <rect key="frame" x="214" y="97" width="22" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-sb-3VS">
                                        <rect key="frame" x="16" y="113" width="343" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Private Web Developer" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="25" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-mK-yDz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="North Carolina A &amp; M State College" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-Nc-OH5">
                                                <rect key="frame" x="0.0" y="31" width="343" height="19"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Durham, North Carolina " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-xZ-mr9">
                                                <rect key="frame" x="0.0" y="51" width="343" height="19"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SGW-Vb-rMe" secondAttribute="trailing" constant="16" id="0tt-vc-v6k"/>
                                    <constraint firstItem="TG8-nP-WXP" firstAttribute="leading" secondItem="6C3-TB-GNG" secondAttribute="leading" id="2c8-RG-zdt"/>
                                    <constraint firstAttribute="trailing" secondItem="TG8-nP-WXP" secondAttribute="trailing" constant="16" id="4CO-Mz-Iyr"/>
                                    <constraint firstItem="SGW-Vb-rMe" firstAttribute="leading" secondItem="6C3-TB-GNG" secondAttribute="leading" constant="16" id="BSF-zn-oPM"/>
                                    <constraint firstAttribute="trailing" secondItem="aAd-sb-3VS" secondAttribute="trailing" constant="16" id="KRC-ga-CBj"/>
                                    <constraint firstAttribute="trailing" secondItem="6IP-v1-Zhr" secondAttribute="trailing" constant="16" id="Pxh-pC-XGm"/>
                                    <constraint firstAttribute="bottom" secondItem="TG8-nP-WXP" secondAttribute="bottom" id="S0Y-MY-k0e"/>
                                    <constraint firstAttribute="trailing" secondItem="hE6-qB-PFv" secondAttribute="trailing" constant="16" id="U3x-te-SQO"/>
                                    <constraint firstItem="hE6-qB-PFv" firstAttribute="leading" secondItem="6C3-TB-GNG" secondAttribute="leading" constant="16" id="fU5-i2-fvM"/>
                                    <constraint firstItem="aAd-sb-3VS" firstAttribute="leading" secondItem="6C3-TB-GNG" secondAttribute="leading" constant="16" id="iyx-Pf-NUq"/>
                                    <constraint firstItem="6IP-v1-Zhr" firstAttribute="leading" secondItem="6C3-TB-GNG" secondAttribute="leading" constant="16" id="olZ-gC-fWa"/>
                                    <constraint firstAttribute="trailing" secondItem="TG8-nP-WXP" secondAttribute="trailing" id="r0p-cY-FNx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Oluchi's Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4E-dr-JCw">
                                <rect key="frame" x="41" y="44" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qaz-TU-FPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.97614067792892456" green="0.97230702638626099" blue="0.99401360750198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL4-dg-4Rl">
                                <rect key="frame" x="10" y="46" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6C3-TB-GNG" firstAttribute="leading" secondItem="aUu-33-i8l" secondAttribute="leading" id="3N4-t8-CNN"/>
                            <constraint firstItem="G4E-dr-JCw" firstAttribute="leading" secondItem="qic-NO-PaK" secondAttribute="leadingMargin" constant="25" id="CKV-wY-Lqv"/>
                            <constraint firstItem="aUu-33-i8l" firstAttribute="bottom" secondItem="6C3-TB-GNG" secondAttribute="bottom" id="ILj-La-caW"/>
                            <constraint firstItem="6C3-TB-GNG" firstAttribute="trailing" secondItem="aUu-33-i8l" secondAttribute="trailing" id="S64-fo-bwg"/>
                            <constraint firstItem="aUu-33-i8l" firstAttribute="trailing" secondItem="G4E-dr-JCw" secondAttribute="trailing" constant="16" id="kmv-H3-tJR"/>
                            <constraint firstItem="G4E-dr-JCw" firstAttribute="leading" secondItem="aUu-33-i8l" secondAttribute="leading" constant="16" id="rgF-bC-X6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUu-33-i8l"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1640.8" y="32.512315270935964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sea Blue" width="1280" height="800"/>
        <image name="Ultra Voilet" width="1280" height="800"/>
        <image name="back" width="26" height="26"/>
        <image name="edit" width="26" height="26"/>
        <image name="icons8-christmas-star-48" width="48" height="48"/>
        <image name="icons8-star-half-48" width="48" height="48"/>
        <image name="oluchi" width="768" height="960"/>
        <image name="star" width="48" height="48"/>
    </resources>
</document>
